{
  "version": 1,
  "projects": {


    "datos": {
      "projectType": "library",
      "root": "libs/datos",
      "sourceRoot": "libs/datos/src",
      "prefix": "ab-ui",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/datos/tsconfig.lib.json",
              "libs/datos/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/datos/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/datos/jest.config.js",
            "tsConfig": "libs/datos/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/datos/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "servicios": {
      "projectType": "library",
      "root": "libs/servicios",
      "sourceRoot": "libs/servicios/src",
      "prefix": "aa-servicios",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/servicios/tsconfig.lib.json",
              "libs/servicios/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/servicios/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/servicios/jest.config.js",
            "tsConfig": "libs/servicios/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/servicios/src/test-setup.ts"
          }
        }
      },
      "schematics": {}
    },
    "api-cont": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "inlineStyle": true
        }
      },
      "root": "apps/api-cont",
      "sourceRoot": "apps/api-cont/src",
      "prefix": "aa-apicont",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/api-cont/browser",
            "index": "apps/api-cont/src/index.html",
            "main": "apps/api-cont/src/main.ts",
            "polyfills": "apps/api-cont/src/polyfills.ts",
            "tsConfig": "apps/api-cont/tsconfig.app.json",
            "aot": false,
            "assets": [
              "apps/api-cont/src/favicon.ico",
              "apps/api-cont/src/assets",
              "apps/api-cont/src/manifest.webmanifest"
            ],
            "styles": ["apps/api-cont/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/api-cont/src/environments/environment.ts",
                  "with": "apps/api-cont/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "baseHref": "es",
              "i18nLocale": "es",
              "aot": true,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "apps/api-cont/ngsw-config.json"
            },
            "production-en": {
              "fileReplacements": [
                {
                  "replace": "apps/api-cont/src/environments/environment.ts",
                  "with": "apps/api-cont/src/environments/environment.prod.en.ts"
                  }
                ],
                "outputPath": "dist/apps/api-cont/en/",
                "i18nFile": "apps/api-cont/src/locale/messages.en.xlf",
                "i18nFormat": "xlf",
                "baseHref": "en",
                "i18nLocale": "en",
                "optimization": true,
                "outputHashing": "all",
                "sourceMap": false,
                "extractCss": true,
                "namedChunks": false,
                "aot": true,
                "extractLicenses": true,
                "vendorChunk": false,
                "buildOptimizer": true,
                "budgets": [
                  {
                    "type": "initial",
                    "maximumWarning": "2mb",
                    "maximumError": "5mb"
                  },
                  {
                    "type": "anyComponentStyle",
                    "maximumWarning": "6kb",
                    "maximumError": "10kb"
                  }
                ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "api-cont:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "api-cont:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "api-cont:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/api-cont/tsconfig.app.json",
              "apps/api-cont/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/api-cont/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/api-cont/jest.config.js",
            "tsConfig": "apps/api-cont/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/api-cont/src/test-setup.ts"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/api-cont/server",
            "main": "apps/api-cont/server.ts",
            "tsConfig": "apps/api-cont/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "apps/api-cont/src/environments/environment.ts",
                  "with": "apps/api-cont/src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "api-cont:build",
            "serverTarget": "api-cont:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "api-cont:build:production",
              "serverTarget": "api-cont:server:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "api-cont:build:production",
            "serverTarget": "api-cont:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    },
    "api-cont-e2e": {
      "root": "apps/api-cont-e2e",
      "sourceRoot": "apps/api-cont-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/api-cont-e2e/cypress.json",
            "tsConfig": "apps/api-cont-e2e/tsconfig.e2e.json",
            "devServerTarget": "api-cont:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "api-cont:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/api-cont-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/api-cont-e2e/**"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "api-cont"
}
