{
  "name": "api-angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "start:api-cont": "ng serve api-cont --port=4201 -o",
    "start:api-cont:pwa": "npm run build:api-cont && angular-http-server --open -p 8080 --path ./dist/apps/api-cont",
    "build:api-cont": "ng build api-cont --prod",
    "test:api-cont": "ng test api-cont --watchAll --verbose",
    "test:servicios": "ng test servicios --watchAll --verbose",
    "i18n:api-cont": "ng xi18n api-cont --output-path src/locale",
    "build:api-cont-en": "ng build api-cont --configuration=production-en",
    "start:api-cont-en": "npm run build:api-cont-en && angular-http-server --open -p 8081 --path ./dist/apps/api-cont/en",
    "lint": "nx workspace-lint && ng lint",
    "e2e:api-cont": "ng e2e api-cont-e2e --watch",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@angular/service-worker": "^9.1.0",
    "angular-http-server": "^1.9.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.5.4",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.0",
    "@angular/cli": "9.1.7",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@babel/compat-data": "7.8.0",
    "@nrwl/angular": "9.3.0",
    "@nrwl/cypress": "9.3.0",
    "@nrwl/jest": "9.3.0",
    "@nrwl/workspace": "9.3.0",
    "@types/jest": "25.1.4",
    "@types/node": "~8.9.4",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "dotenv": "6.2.0",
    "eslint": "6.8.0",
    "jest": "25.2.3",
    "jest-preset-angular": "8.1.2",
    "prettier": "2.0.4",
    "ts-jest": "25.2.1",
    "ts-node": "~7.0.0",
    "tslint": "6.0.0",
    "typescript": "3.8.3"
  }
}
