section{
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  height:auto;
  /*border: 1px solid black;*/
 /* margin: 10px 15px 20px 15px;*/
}
.titulo{
  color: navy;
  text-align: center;
  font-weight: bold ;
  font-size: 2em;
}
article{
  display: flex;
}
article div{
  height: 50px;
  width: 25%;
  color: navy;
  text-align: center;
  border:1px solid black;
  padding-top: 15px;
  font-size: 18px;

}
.encabezado{
  color: black !important;
  background: grey;
  font-weight: bold;
  line-height: normal;
  font-size: 18px;
}

.float-l{
  font-size: 18px;
  color:navy;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

select{
  width: 305px;
  color:navy;
  font-weight: bold;
  font-size: 14px;
}
form{
  margin: 10px 15px 20px 15px;
}
.volver{
  margin-left: 1%;
  display: inline-block;
  margin-top: 25px;
  color: navy;
  font-size: 18px;
}

