<div *ngIf="regionesCountry$ | async as regionesCountry">
  <h1 class="titulo" *ngFor="let nombrePais of regionesCountry[1] ">
    {{nombrePais.name}}
  </h1>
   <section>
    <article>
      <div class="encabezado" i18n>
        ID
      </div>
      <div class="encabezado" i18n>
       PAIS
     </div>
     <div class="encabezado" i18n>
       CÁPITAL
     </div>
     <div class="encabezado" i18n>
       REGIÓN
     </div>
     <div class="encabezado" i18n>
       LATITUD
     </div>
     <div class="encabezado" i18n>
      LONGITUD
    </div>
    </article>
    <article  *ngFor="let items of regionesCountry[1] " >
      <div style="overflow: hidden; float:left;">
        <a >{{items.id}}</a>
      </div>
     <div style="overflow: hidden; float:left;">
      {{items.name}}
    </div>
    <div style="overflow: hidden; float:left;">
      {{items.capitalCity}}
    </div>
    <div style="overflow: hidden; float:left;">
      <a [routerLink]="['/continental-region', items.region['id']]">{{items.region.value}}</a>
    </div>
    <div style="overflow: hidden; float:left;">
      {{items.latitude | number}}
    </div>
    <div style="overflow: hidden; float:left;">
      {{items.latitude | number}}
    </div>
   </article>

   </section>
   <div>
    <a [routerLink]="['']" class="volver" i18n>Volver</a>
  </div>
  </div>









