<div *ngIf="regionesContinental$ | async as regionesContinental">
  <h1 class="titulo">{{continente}}</h1>
  <section>
    <article>
      <div class="encabezado" i18n>
        ID
      </div>
      <div class="encabezado" i18n>
        PAIS
      </div>
      <div class="encabezado" i18n>
        CÁPITAL
      </div>
      <div class="encabezado" i18n>
        CONTINENTE
      </div>
    </article>
    <article  *ngFor="let items of regionesContinental[1]  " >
      <div style="overflow: hidden; float:left;">
        <a [routerLink]="['/country-region', items.id]">{{items.id}}</a>
      </div>
      <div style="overflow: hidden; float:left;">
        {{items.name}}
      </div>
      <div style="overflow: hidden; float:left;">
        {{items.capitalCity}}
      </div>
      <div style="overflow: hidden; float:left;">
        {{items.region.value}}
      </div>
    </article>
  </section>
  <div>
    <a [routerLink]="['']" class="volver" i18n>Volver</a>
  </div>
</div>
