<h1 class="titulo" i18n>REGIONES GEOGRÁFICAS CONTINENTALES</h1>
  <section>
    <article>
      <div class="encabezado" i18n>
        ID
      </div>
      <div class="encabezado" i18n>
        SIGLAS
      </div>
      <div class="encabezado" i18n>
        CÓDIGO
      </div>
      <div class="encabezado" i18n>
        NOMBRE
      </div>
    </article>
  </section>
  <section   *ngFor="let items of regiones[1]" >
    <!-- Filtramos los resultados de la llamada a la API por los únicos que tienen ID -->
    <article  *ngIf="items.id">
      <div style="overflow: hidden; float:left;">
        {{items.id }}
      </div>
      <div style="overflow: hidden; float:left;">
       {{items.code }}
      </div>
      <div style="overflow: hidden; float:left;">
       {{items.iso2code }}
      </div>
      <div style="overflow: hidden; float:left;">
       {{items.name }}
      </div>
    </article>
  </section>
  <!-- Aqué filtramos por código de continente -->
  <form  [formGroup]="filtrarIdForm" (ngSubmit)="onSubmit()">
    <!-- Continental Region -->
    <div>
      <p class="float-l" i18n>Búsqueda por Código de zona geográfica</p>
      <select formControlName="code"  (change)="changeSuit($event)" >
        <option value="" i18n>Elija código</option>
        <option *ngFor="let idCode of regiones[1]">
          {{idCode.code}}
        </option>
      </select>
     </div>
   </form>





